// lab 2.0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

// lav 2.1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

using namespace std;

int main()
{
	double x; // вхідний параметр
	double z1; // результат обчислення 1-го виразу
	double z2; // результат обчислення 2-го виразу

	cout << "x = "; // auf
	cin >> x;

	z1 = (sin(x) + sin(5 * x) - sin(3 * x)) / (cos(x) - cos(3 * x) + cos(5 * x)); 

	z2 = tan(3 * x); 

	cout << endl;
	cout << "Результат розрахунку першої формули = " << z1 << endl;
	cout << "Результат розрахунку другої формули = " << z2 << endl;
	cin.get();
	return 0;
}